<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>Custom library object model</AssemblyTitle>
    <Description>Custom library object model</Description>
    <Product>Custom library object model</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CardDefs\CustomDirectory.cs">
      <Link>CustomLibrary\CardLib\CardDefs\CustomDirectory.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CustomDirectory.xml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CardDefs\CustomDirectory.xml">
      <Link>CustomLibrary\CardLib\CardDefs\CustomDirectory.xml</Link>
      <Generator>DVConstGenerator</Generator>
      <LastGenOutput>CustomDirectory.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsVision.BackOffice.ObjectModel" Version="6.1.223" />
  </ItemGroup>

</Project>