<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ControlProperties\Url\UrlPropertyDesignerExtension\UrlPropertyDesignerExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsVision.Platform.WebLayoutsDesignerExtension" Version="6.1.716" />
  </ItemGroup>

</Project>