<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>DocsVision Approval Designer Get Approvers Sample</AssemblyTitle>
    <Description>DocsVision Approval Designer Get Approvers Sample</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocsVision.ApprovalDesigner.ObjectModel" Version="6.1.105" />
  </ItemGroup>

</Project>