<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomConditionTypesInterfaces\CustomConditionTypesInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebLayoutsDesigner" Version="6.1.716" />
  </ItemGroup>

</Project>