<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>Kontur</AssemblyTitle>
    <Description>Расширение Web-клиента Docsvision для интеграции с Контур.Фокус</Description>
    <Product>Kontur</Product>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsVision.WebClient.Extensibility" Version="6.1.716" />
  </ItemGroup>

</Project>