<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomConditionTypesInterfaces\CustomConditionTypesInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsVision.WebClientLibrary.ObjectModel" Version="6.1.716" />
  </ItemGroup>

</Project>