<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CS8002</NoWarn>
    <OutputPath>bin\$(Configuration)\Services\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Fonts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="DocsVision.DVWebTool.WebServices" Version="6.1.716" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
    <PackageReference Include="itext7" Version="8.0.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" NoWarn="NU1701" />
  </ItemGroup>

  <Target Name="_ModifyReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
        Condition="$([System.String]::Copy('%(NuGetPackageId)').StartsWith('DocsVision.'))" />
      <ReferenceCopyLocalPaths Update="@(ReferenceCopyLocalPaths)"
        DestinationSubDirectory="..\Assemblies\%(ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>

  <Target Name="_CopyFilesToDebianPackage" AfterTargets="Build">
    <ItemGroup>
      <WebToolFiles Include="$(OutputPath)..\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebToolFiles)"
      DestinationFolder="$(MSBuildProjectDirectory)\..\DebPackage\Build\DvSupServiceExtension\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="true"
      ErrorIfLinkFails="true" />
  </Target>

</Project>