<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <SatelliteResourceLanguages>ru</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Interfaces\WebService.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsVision.BackOffice.ObjectModel" Version="6.1.223" />
    <PackageReference Include="DocsVision.Platform.ObjectManager.Rest" Version="6.1.374" />
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>

</Project>